# mailstatus

./: 1e5c2bbd-45c8-4de1-a1de-47b3c9489b25.xml  63520b2e-7687-4c63-aa78-6ca595a56079.xml  b113aad9-b728-42a7-a220-297b831c6937.xml  efea02fd-6a92-44a8-9cf1-d01c7bbc28f7.xml  pom.xml  test.xlsx  test.xml  test.xsd  test1.XML
src/main/java/ru/gkcdu/mailstatus/: App.java  Mail.java  Shpi.java
src/main/java/ru/gkcdu/mailstatus/bindings/: Address.java  AddressParameters.java  AuthorizationHeader.java  Country.java  FinanceParameters.java  ItemParameters.java  LanguageData.java  ObjectFactory.java  OperationHistoryData.java  OperationHistoryRecord.java  OperationHistoryRequest.java  OperationParameters.java  RequestType.java  Rtm02Parameter.java  UpdateOperationRequest.java  UserParameters.java  package-info.java
src/main/java/ru/gkcdu/mailstatus/config/: Configs.java  DatabaseHandler.java
src/main/java/ru/gkcdu/mailstatus/controller/: MailstatusController.java
src/main/java/ru/gkcdu/mailstatus/controllers/: MailStatusController.java  StaxStreamProcessor.java
src/main/java/ru/gkcdu/mailstatus/schema/: AddressParameters.java  CountryFrom.java  CountryOper.java  DestinationAddress.java  FinanceParameters.java  HistoryRecord.java  ItemParameters.java  MailDirect.java  OperationAddress.java  OperationHistoryData.java  OperationParameters.java  UserParameters.java
src/main/java/ru/gkcdu/mailstatus/xsdExample/: XsdExample.java  example.xsd
src/main/resources/: application.properties
src/main/resources/xsd/: example.xsd
src/test/java/ru/gkcdu/mailstatus/: MailstatusApplicationTests.java
