<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.09 at 06:00:58 PM MSK 

  -->
      
    <bindings xmlns:tns="http://russianpost.org/operationhistory/data" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ru.gkcdu.mailstatus.bindings"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:LanguageData">
                  
            <class ref="ru.gkcdu.mailstatus.bindings.LanguageData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AuthorizationHeader">
                  
            <class ref="ru.gkcdu.mailstatus.bindings.AuthorizationHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OperationHistoryData">
                  
            <class ref="ru.gkcdu.mailstatus.bindings.OperationHistoryData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OperationHistoryRecord">
                  
            <class ref="ru.gkcdu.mailstatus.bindings.OperationHistoryRecord"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OperationHistoryRequest">
                  
            <class ref="ru.gkcdu.mailstatus.bindings.OperationHistoryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UpdateOperationRequest">
                  
            <class ref="ru.gkcdu.mailstatus.bindings.UpdateOperationRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AddressParameters">
                  
            <class ref="ru.gkcdu.mailstatus.bindings.AddressParameters"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Address">
                  
            <class ref="ru.gkcdu.mailstatus.bindings.Address"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Country">
                  
            <class ref="ru.gkcdu.mailstatus.bindings.Country"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinanceParameters">
                  
            <class ref="ru.gkcdu.mailstatus.bindings.FinanceParameters"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ItemParameters">
                  
            <class ref="ru.gkcdu.mailstatus.bindings.ItemParameters"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Rtm02Parameter">
                  
            <class ref="ru.gkcdu.mailstatus.bindings.Rtm02Parameter"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OperationParameters">
                  
            <class ref="ru.gkcdu.mailstatus.bindings.OperationParameters"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UserParameters">
                  
            <class ref="ru.gkcdu.mailstatus.bindings.UserParameters"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RequestType">
                  
            <typesafeEnumClass ref="ru.gkcdu.mailstatus.bindings.RequestType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
